# dubbozookeeper

./: pom.xml
ntc-interface/: pom.xml
ntc-interface/src/main/java/bean/: User.java
ntc-interface/src/main/java/service/: payMoney.java  selectUser.java
pay-service-provider/: pom.xml
pay-service-provider/src/main/java/: payMoneyImpl.java  test.java
pay-service-provider/src/main/resources/: provider.xml
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/: selectUserImpl.java  test.java
